# synthetic-media-detector

./: .gitignore  LICENSE  README.md  docker-compose.yml
backend-java/: Dockerfile  pom.xml
backend-java/src/main/java/com/synthdetect/: SyntheticMediaDetectorApplication.java
backend-java/src/main/java/com/synthdetect/config/: WebConfig.java
backend-java/src/main/java/com/synthdetect/controller/: DetectionController.java
backend-java/src/main/java/com/synthdetect/exception/: GlobalExceptionHandler.java
backend-java/src/main/java/com/synthdetect/model/: DetectionResult.java
backend-java/src/main/java/com/synthdetect/service/: DetectionService.java
backend-java/src/main/resources/: application.properties
backend-java/src/main/resources/static/css/: dashboard.css
backend-java/src/main/resources/static/js/: dashboard.js
backend-java/src/main/resources/templates/: index.html
backend-java/src/test/java/com/synthdetect/synthetic_media_detector/: SyntheticMediaDetectorApplicationTests.java
ml-service-python/: Dockerfile  requirements.txt
ml-service-python/app/: main.py
ml-service-python/app/config/: settings.py
ml-service-python/app/models/: audio_detector.py  image_detector.py  video_detector.py
ml-service-python/app/services/: detection_service.py
ml-service-python/app/utils/: file_handler.py  model_utils.py
ml-service-python/models/prithivMLmods/deepfake-detector-model-v1/: config.json  model.safetensors  optimizer.pt  rng_state.pth  scheduler.pt  trainer_state.json
scripts/: download_models.py  setup.sh  test_api.py
